settings {
logfile = "/var/log/lsyncd/lsyncd.log",
statusFile = "/var/log/lsyncd/lsyncd-status.log",
statusInterval = 10,
insist = true
}

-- Slave server configuration

sync {
default.rsync,
source="/okan/",
target="192.168.1.102:/okan/",

rsync = {
compress = true,
acls = true,
verbose = true,
owner = true,
group = true,
perms = true,
rsh = "sudo ssh -p 22 -o StrictHostKeyChecking=no"
}
}
